*****************Attendance of Vendredi 2019-11-08*****************
++++++++Khalifa attendance during this day is: 
['<Attendance>:', 'Khalifa', ':', '2019-11-08', '08:21:16']
['<Attendance>:', 'Khalifa', ':', '2019-11-08', '13:57:22']
['<Attendance>:', 'Khalifa', ':', '2019-11-08', '15:30:53']
['<Attendance>:', 'Khalifa', ':', '2019-11-08', '17:35:50']
More than 1 hour lunch --> 1:33:00
Worked Hours: 7:41:00 Plus Hours: 0:00:00 Minus hours: 0:19:00
++++++++Saleh attendance during this day is: 
Saleh is ABSENT today!
++++++++Ali attendance during this day is: 
['<Attendance>:', 'Ali', ':', '2019-11-08', '08:22:13']
['<Attendance>:', 'Ali', ':', '2019-11-08', '15:22:01']
['<Attendance>:', 'Ali', ':', '2019-11-08', '16:48:19']
['<Attendance>:', 'Ali', ':', '2019-11-08', '17:32:49']
More than 1 hour lunch --> 1:26:00
Worked Hours: 7:44:00 Plus Hours: 0:00:00 Minus hours: 0:16:00
++++++++Rihab attendance during this day is: 
['<Attendance>:', 'Rihab', ':', '2019-11-08', '08:20:58']
['<Attendance>:', 'Rihab', ':', '2019-11-08', '13:41:37']
['<Attendance>:', 'Rihab', ':', '2019-11-08', '14:45:00']
['<Attendance>:', 'Rihab', ':', '2019-11-08', '17:34:37']
More than 1 hour lunch --> 1:04:00
Worked Hours: 8:10:00 Plus Hours: 0:10:00 Minus hours: 0:00:00
++++++++MedHedi attendance during this day is: 
['<Attendance>:', 'MedHedi', ':', '2019-11-08', '08:24:54']
['<Attendance>:', 'MedHedi', ':', '2019-11-08', '12:22:48']
['<Attendance>:', 'MedHedi', ':', '2019-11-08', '14:11:12']
['<Attendance>:', 'MedHedi', ':', '2019-11-08', '17:32:18']
More than 1 hour lunch --> 1:49:00
Worked Hours: 7:19:00 Plus Hours: 0:00:00 Minus hours: 0:41:00
++++++++Aymen attendance during this day is: 
['<Attendance>:', 'Aymen', ':', '2019-11-08', '08:36:08']
Aymen is ABSENT today!
++++++++Marwen attendance during this day is: 
['<Attendance>:', 'Marwen', ':', '2019-11-08', '08:27:03']
Marwen is ABSENT today!
++++++++Mounira attendance during this day is: 
['<Attendance>:', 'Mounira', ':', '2019-11-08', '08:41:34']
['<Attendance>:', 'Mounira', ':', '2019-11-08', '12:00:00']
['<Attendance>:', 'Mounira', ':', '2019-11-08', '13:00:00']
['<Attendance>:', 'Mounira', ':', '2019-11-08', '17:35:23']
Worked Hours: 7:54:00 Plus Hours: 0:00:00 Minus hours: 0:06:00
++++++++Lazher attendance during this day is: 
['<Attendance>:', 'Lazher', ':', '2019-11-08', '08:15:55']
['<Attendance>:', 'Lazher', ':', '2019-11-08', '14:31:26']
['<Attendance>:', 'Lazher', ':', '2019-11-08', '15:28:16']
['<Attendance>:', 'Lazher', ':', '2019-11-08', '17:15:33']
Worked Hours: 8:03:00 Plus Hours: 0:03:00 Minus hours: 0:00:00
++++++++Ramzi attendance during this day is: 
['<Attendance>:', 'Ramzi', ':', '2019-11-08', '08:25:08']
['<Attendance>:', 'Ramzi', ':', '2019-11-08', '13:00:03']
['<Attendance>:', 'Ramzi', ':', '2019-11-08', '14:43:20']
['<Attendance>:', 'Ramzi', ':', '2019-11-08', '17:34:30']
More than 1 hour lunch --> 1:43:00
Worked Hours: 7:26:00 Plus Hours: 0:00:00 Minus hours: 0:34:00
++++++++Sofiene attendance during this day is: 
['<Attendance>:', 'Sofiene', ':', '2019-11-08', '08:32:11']
['<Attendance>:', 'Sofiene', ':', '2019-11-08', '12:19:32']
['<Attendance>:', 'Sofiene', ':', '2019-11-08', '14:13:36']
['<Attendance>:', 'Sofiene', ':', '2019-11-08', '17:32:25']
More than 1 hour lunch --> 1:54:00
Worked Hours: 7:06:00 Plus Hours: 0:00:00 Minus hours: 0:54:00
++++++++Narjess attendance during this day is: 
['<Attendance>:', 'Narjess', ':', '2019-11-08', '08:31:43']
['<Attendance>:', 'Narjess', ':', '2019-11-08', '12:01:59']
Worked Hours: 3:30:00 Plus Hours: 0:00:00 Minus hours: 4:30:00
++++++++Sedki attendance during this day is: 
['<Attendance>:', 'Sedki', ':', '2019-11-08', '08:33:14']
['<Attendance>:', 'Sedki', ':', '2019-11-08', '12:52:18']
['<Attendance>:', 'Sedki', ':', '2019-11-08', '14:15:12']
['<Attendance>:', 'Sedki', ':', '2019-11-08', '17:36:29']
More than 1 hour lunch --> 1:23:00
Worked Hours: 7:40:00 Plus Hours: 0:00:00 Minus hours: 0:20:00
++++++++Habiba attendance during this day is: 
['<Attendance>:', 'Habiba', ':', '2019-11-08', '08:23:11']
['<Attendance>:', 'Habiba', ':', '2019-11-08', '12:51:34']
More than 1 hour lunch --> 1:23:00
Worked Hours: 4:28:00 Plus Hours: 0:00:00 Minus hours: 3:32:00
++++++++Bilel attendance during this day is: 
Bilel is ABSENT today!
++++++++Taher attendance during this day is: 
['<Attendance>:', 'Taher', ':', '2019-11-08', '08:33:42']
['<Attendance>:', 'Taher', ':', '2019-11-08', '12:00:00']
['<Attendance>:', 'Taher', ':', '2019-11-08', '13:00:00']
['<Attendance>:', 'Taher', ':', '2019-11-08', '17:36:10']
Worked Hours: 8:03:00 Plus Hours: 0:03:00 Minus hours: 0:00:00
++++++++AmineBenAfia attendance during this day is: 
AmineBenAfia is ABSENT today!
++++++++ChokriChakroun attendance during this day is: 
['<Attendance>:', 'ChokriChakroun', ':', '2019-11-08', '08:16:58']
ChokriChakroun is ABSENT today!
++++++++ChokriBrahem attendance during this day is: 
['<Attendance>:', 'ChokriBrahem', ':', '2019-11-08', '08:28:14']
['<Attendance>:', 'ChokriBrahem', ':', '2019-11-08', '14:07:03']
['<Attendance>:', 'ChokriBrahem', ':', '2019-11-08', '15:34:58']
['<Attendance>:', 'ChokriBrahem', ':', '2019-11-08', '17:32:58']
More than 1 hour lunch --> 1:27:00
Worked Hours: 7:37:00 Plus Hours: 0:00:00 Minus hours: 0:23:00
++++++++MedAmeur attendance during this day is: 
['<Attendance>:', 'MedAmeur', ':', '2019-11-08', '08:32:15']
['<Attendance>:', 'MedAmeur', ':', '2019-11-08', '12:19:09']
['<Attendance>:', 'MedAmeur', ':', '2019-11-08', '14:13:28']
['<Attendance>:', 'MedAmeur', ':', '2019-11-08', '17:33:48']
More than 1 hour lunch --> 1:54:00
Worked Hours: 7:07:00 Plus Hours: 0:00:00 Minus hours: 0:53:00
++++++++Ikhlass attendance during this day is: 
['<Attendance>:', 'Ikhlass', ':', '2019-11-08', '08:27:28']
['<Attendance>:', 'Ikhlass', ':', '2019-11-08', '12:56:40']
['<Attendance>:', 'Ikhlass', ':', '2019-11-08', '14:08:54']
['<Attendance>:', 'Ikhlass', ':', '2019-11-08', '17:36:16']
More than 1 hour lunch --> 1:12:00
Worked Hours: 7:57:00 Plus Hours: 0:00:00 Minus hours: 0:03:00
++++++++Faiza attendance during this day is: 
['<Attendance>:', 'Faiza', ':', '2019-11-08', '08:29:09']
['<Attendance>:', 'Faiza', ':', '2019-11-08', '12:18:26']
['<Attendance>:', 'Faiza', ':', '2019-11-08', '14:01:12']
['<Attendance>:', 'Faiza', ':', '2019-11-08', '17:31:16']
More than 1 hour lunch --> 1:43:00
Worked Hours: 7:19:00 Plus Hours: 0:00:00 Minus hours: 0:41:00
