*****************Attendance of Samedi 2019-11-16*****************
++++++++Khalifa attendance during this day is: 
Khalifa is ABSENT today!
++++++++Saleh attendance during this day is: 
Saleh is ABSENT today!
++++++++Ali attendance during this day is: 
Ali is ABSENT today!
++++++++Rihab attendance during this day is: 
['<Attendance>:', 'Rihab', ':', '2019-11-16', '08:21:34']
['<Attendance>:', 'Rihab', ':', '2019-11-16', '13:48:27']
Worked Hours: 5:27:00 Plus Hours: 0:27:00 Minus hours: 0:00:00
++++++++MedHedi attendance during this day is: 
MedHedi is ABSENT today!
++++++++Aymen attendance during this day is: 
Aymen is ABSENT today!
++++++++Marwen attendance during this day is: 
['<Attendance>:', 'Marwen', ':', '2019-11-16', '08:37:10']
['<Attendance>:', 'Marwen', ':', '2019-11-16', '13:51:14']
Worked Hours: 5:14:00 Plus Hours: 0:14:00 Minus hours: 0:00:00
++++++++Mounira attendance during this day is: 
['<Attendance>:', 'Mounira', ':', '2019-11-16', '08:36:03']
['<Attendance>:', 'Mounira', ':', '2019-11-16', '13:51:41']
Worked Hours: 5:15:00 Plus Hours: 0:15:00 Minus hours: 0:00:00
++++++++Lazher attendance during this day is: 
['<Attendance>:', 'Lazher', ':', '2019-11-16', '08:18:36']
['<Attendance>:', 'Lazher', ':', '2019-11-16', '13:51:26']
Worked Hours: 5:33:00 Plus Hours: 0:33:00 Minus hours: 0:00:00
++++++++Ramzi attendance during this day is: 
['<Attendance>:', 'Ramzi', ':', '2019-11-16', '08:28:49']
['<Attendance>:', 'Ramzi', ':', '2019-11-16', '13:52:05']
Worked Hours: 5:24:00 Plus Hours: 0:24:00 Minus hours: 0:00:00
++++++++Sofiene attendance during this day is: 
['<Attendance>:', 'Sofiene', ':', '2019-11-16', '08:34:59']
['<Attendance>:', 'Sofiene', ':', '2019-11-16', '13:51:34']
Worked Hours: 5:17:00 Plus Hours: 0:17:00 Minus hours: 0:00:00
++++++++Narjess attendance during this day is: 
['<Attendance>:', 'Narjess', ':', '2019-11-16', '08:31:51']
['<Attendance>:', 'Narjess', ':', '2019-11-16', '13:51:50']
Worked Hours: 5:20:00 Plus Hours: 0:20:00 Minus hours: 0:00:00
++++++++Sedki attendance during this day is: 
['<Attendance>:', 'Sedki', ':', '2019-11-16', '08:32:42']
['<Attendance>:', 'Sedki', ':', '2019-11-16', '13:51:22']
Worked Hours: 5:19:00 Plus Hours: 0:19:00 Minus hours: 0:00:00
++++++++Habiba attendance during this day is: 
['<Attendance>:', 'Habiba', ':', '2019-11-16', '08:21:30']
['<Attendance>:', 'Habiba', ':', '2019-11-16', '13:00:46']
Worked Hours: 4:39:00 Plus Hours: 0:00:00 Minus hours: 0:21:00
++++++++Bilel attendance during this day is: 
Bilel is ABSENT today!
++++++++Taher attendance during this day is: 
['<Attendance>:', 'Taher', ':', '2019-11-16', '08:29:17']
['<Attendance>:', 'Taher', ':', '2019-11-16', '13:51:56']
Worked Hours: 5:22:00 Plus Hours: 0:22:00 Minus hours: 0:00:00
++++++++AmineBenAfia attendance during this day is: 
AmineBenAfia is ABSENT today!
++++++++ChokriChakroun attendance during this day is: 
ChokriChakroun is ABSENT today!
++++++++ChokriBrahem attendance during this day is: 
ChokriBrahem is ABSENT today!
++++++++MedAmeur attendance during this day is: 
MedAmeur is ABSENT today!
++++++++Ikhlass attendance during this day is: 
['<Attendance>:', 'Ikhlass', ':', '2019-11-16', '08:33:39']
['<Attendance>:', 'Ikhlass', ':', '2019-11-16', '13:51:15']
Worked Hours: 5:18:00 Plus Hours: 0:18:00 Minus hours: 0:00:00
++++++++Faiza attendance during this day is: 
['<Attendance>:', 'Faiza', ':', '2019-11-16', '08:30:14']
['<Attendance>:', 'Faiza', ':', '2019-11-16', '13:51:12']
Worked Hours: 5:21:00 Plus Hours: 0:21:00 Minus hours: 0:00:00
