*****************Attendance of Jeudi 2019-10-31*****************
++++++++Khalifa attendance during this day is: 
['<Attendance>:', 'Khalifa', ':', '2019-10-31', '08:30:54']
['<Attendance>:', 'Khalifa', ':', '2019-10-31', '12:11:14']
['<Attendance>:', 'Khalifa', ':', '2019-10-31', '13:15:05']
['<Attendance>:', 'Khalifa', ':', '2019-10-31', '17:50:24']
More than 1 hour lunch --> 1:04:00
Worked Hours: 8:16:00 Plus Hours: 0:16:00 Minus hours: 0:00:00
++++++++Saleh attendance during this day is: 
Saleh is ABSENT today!
++++++++Ali attendance during this day is: 
['<Attendance>:', 'Ali', ':', '2019-10-31', '08:28:06']
['<Attendance>:', 'Ali', ':', '2019-10-31', '12:37:38']
['<Attendance>:', 'Ali', ':', '2019-10-31', '13:45:24']
['<Attendance>:', 'Ali', ':', '2019-10-31', '17:50:00']
More than 1 hour lunch --> 1:08:00
Worked Hours: 8:14:00 Plus Hours: 0:14:00 Minus hours: 0:00:00
++++++++Rihab attendance during this day is: 
Rihab is ABSENT today!
++++++++MedHedi attendance during this day is: 
MedHedi is ABSENT today!
++++++++Aymen attendance during this day is: 
['<Attendance>:', 'Aymen', ':', '2019-10-31', '08:32:01']
['<Attendance>:', 'Aymen', ':', '2019-10-31', '12:37:31']
['<Attendance>:', 'Aymen', ':', '2019-10-31', '13:42:16']
['<Attendance>:', 'Aymen', ':', '2019-10-31', '17:31:16']
More than 1 hour lunch --> 1:05:00
Worked Hours: 7:54:00 Plus Hours: 0:00:00 Minus hours: 0:06:00
++++++++Marwen attendance during this day is: 
['<Attendance>:', 'Marwen', ':', '2019-10-31', '08:31:56']
['<Attendance>:', 'Marwen', ':', '2019-10-31', '12:23:56']
['<Attendance>:', 'Marwen', ':', '2019-10-31', '13:35:42']
['<Attendance>:', 'Marwen', ':', '2019-10-31', '17:49:33']
More than 1 hour lunch --> 1:12:00
Worked Hours: 8:06:00 Plus Hours: 0:06:00 Minus hours: 0:00:00
++++++++Mounira attendance during this day is: 
['<Attendance>:', 'Mounira', ':', '2019-10-31', '08:35:12']
['<Attendance>:', 'Mounira', ':', '2019-10-31', '12:00:00']
['<Attendance>:', 'Mounira', ':', '2019-10-31', '13:00:00']
['<Attendance>:', 'Mounira', ':', '2019-10-31', '17:50:05']
Worked Hours: 8:15:00 Plus Hours: 0:15:00 Minus hours: 0:00:00
++++++++Lazher attendance during this day is: 
['<Attendance>:', 'Lazher', ':', '2019-10-31', '08:24:13']
['<Attendance>:', 'Lazher', ':', '2019-10-31', '14:18:43']
['<Attendance>:', 'Lazher', ':', '2019-10-31', '15:26:16']
['<Attendance>:', 'Lazher', ':', '2019-10-31', '17:09:00']
More than 1 hour lunch --> 1:08:00
Worked Hours: 7:37:00 Plus Hours: 0:00:00 Minus hours: 0:23:00
++++++++Ramzi attendance during this day is: 
['<Attendance>:', 'Ramzi', ':', '2019-10-31', '08:30:12']
['<Attendance>:', 'Ramzi', ':', '2019-10-31', '13:04:18']
Worked Hours: 4:34:00 Plus Hours: 0:00:00 Minus hours: 3:26:00
++++++++Sofiene attendance during this day is: 
['<Attendance>:', 'Sofiene', ':', '2019-10-31', '08:32:05']
['<Attendance>:', 'Sofiene', ':', '2019-10-31', '13:25:14']
['<Attendance>:', 'Sofiene', ':', '2019-10-31', '14:40:32']
['<Attendance>:', 'Sofiene', ':', '2019-10-31', '15:21:13']
More than 1 hour lunch --> 1:15:00
Worked Hours: 5:34:00 Plus Hours: 0:00:00 Minus hours: 2:26:00
++++++++Narjess attendance during this day is: 
['<Attendance>:', 'Narjess', ':', '2019-10-31', '08:24:18']
['<Attendance>:', 'Narjess', ':', '2019-10-31', '12:40:12']
['<Attendance>:', 'Narjess', ':', '2019-10-31', '17:29:58']
Narjess is ABSENT today!
Worked Hours: 4:16:00 Plus Hours: 0:00:00 Minus hours: 3:44:00
++++++++Sedki attendance during this day is: 
['<Attendance>:', 'Sedki', ':', '2019-10-31', '08:36:33']
['<Attendance>:', 'Sedki', ':', '2019-10-31', '13:22:45']
Worked Hours: 4:46:00 Plus Hours: 0:00:00 Minus hours: 3:14:00
++++++++Habiba attendance during this day is: 
['<Attendance>:', 'Habiba', ':', '2019-10-31', '08:19:32']
['<Attendance>:', 'Habiba', ':', '2019-10-31', '13:07:51']
Worked Hours: 4:48:00 Plus Hours: 0:00:00 Minus hours: 3:12:00
++++++++Bilel attendance during this day is: 
Bilel is ABSENT today!
++++++++Taher attendance during this day is: 
['<Attendance>:', 'Taher', ':', '2019-10-31', '17:33:01']
Taher is ABSENT today!
++++++++AmineBenAfia attendance during this day is: 
AmineBenAfia is ABSENT today!
++++++++ChokriChakroun attendance during this day is: 
['<Attendance>:', 'ChokriChakroun', ':', '2019-10-31', '17:51:08']
ChokriChakroun is ABSENT today!
++++++++ChokriBrahem attendance during this day is: 
['<Attendance>:', 'ChokriBrahem', ':', '2019-10-31', '08:30:20']
['<Attendance>:', 'ChokriBrahem', ':', '2019-10-31', '14:03:57']
['<Attendance>:', 'ChokriBrahem', ':', '2019-10-31', '16:02:22']
['<Attendance>:', 'ChokriBrahem', ':', '2019-10-31', '17:34:12']
More than 1 hour lunch --> 1:59:00
Worked Hours: 7:05:00 Plus Hours: 0:00:00 Minus hours: 0:55:00
++++++++MedAmeur attendance during this day is: 
['<Attendance>:', 'MedAmeur', ':', '2019-10-31', '08:32:20']
['<Attendance>:', 'MedAmeur', ':', '2019-10-31', '13:24:04']
['<Attendance>:', 'MedAmeur', ':', '2019-10-31', '14:40:44']
['<Attendance>:', 'MedAmeur', ':', '2019-10-31', '17:50:31']
More than 1 hour lunch --> 1:16:00
Worked Hours: 8:02:00 Plus Hours: 0:02:00 Minus hours: 0:00:00
++++++++Ikhlass attendance during this day is: 
['<Attendance>:', 'Ikhlass', ':', '2019-10-31', '08:32:12']
['<Attendance>:', 'Ikhlass', ':', '2019-10-31', '12:04:55']
['<Attendance>:', 'Ikhlass', ':', '2019-10-31', '13:11:40']
['<Attendance>:', 'Ikhlass', ':', '2019-10-31', '17:30:12']
More than 1 hour lunch --> 1:07:00
Worked Hours: 7:51:00 Plus Hours: 0:00:00 Minus hours: 0:09:00
