*****************Attendance of Vendredi 2019-10-18*****************
++++++++Khalifa attendance during this day is: 
['<Attendance>:', 'Khalifa', ':', '2019-10-18', '08:26:16']
['<Attendance>:', 'Khalifa', ':', '2019-10-18', '14:09:15']
['<Attendance>:', 'Khalifa', ':', '2019-10-18', '15:30:36']
['<Attendance>:', 'Khalifa', ':', '2019-10-18', '17:27:54']
More than 1 hour lunch --> 1:21:00
Worked Hours: 7:40:00 Plus Hours: 0:00:00 Minus hours: 0:20:00
++++++++Saleh attendance during this day is: 
['<Attendance>:', 'Saleh', ':', '2019-10-18', '08:33:07']
Saleh is ABSENT today!
++++++++Ali attendance during this day is: 
['<Attendance>:', 'Ali', ':', '2019-10-18', '08:22:50']
['<Attendance>:', 'Ali', ':', '2019-10-18', '14:32:02']
['<Attendance>:', 'Ali', ':', '2019-10-18', '15:54:10']
['<Attendance>:', 'Ali', ':', '2019-10-18', '17:28:29']
More than 1 hour lunch --> 1:22:00
Worked Hours: 7:44:00 Plus Hours: 0:00:00 Minus hours: 0:16:00
++++++++Rihab attendance during this day is: 
['<Attendance>:', 'Rihab', ':', '2019-10-18', '08:27:32']
['<Attendance>:', 'Rihab', ':', '2019-10-18', '13:45:19']
['<Attendance>:', 'Rihab', ':', '2019-10-18', '14:17:10']
['<Attendance>:', 'Rihab', ':', '2019-10-18', '17:31:41']
Worked Hours: 8:32:00 Plus Hours: 0:32:00 Minus hours: 0:00:00
++++++++MedHedi attendance during this day is: 
['<Attendance>:', 'MedHedi', ':', '2019-10-18', '08:26:40']
['<Attendance>:', 'MedHedi', ':', '2019-10-18', '12:16:02']
['<Attendance>:', 'MedHedi', ':', '2019-10-18', '14:11:31']
['<Attendance>:', 'MedHedi', ':', '2019-10-18', '17:30:58']
More than 1 hour lunch --> 1:55:00
Worked Hours: 7:09:00 Plus Hours: 0:00:00 Minus hours: 0:51:00
++++++++Aymen attendance during this day is: 
['<Attendance>:', 'Aymen', ':', '2019-10-18', '08:38:45']
['<Attendance>:', 'Aymen', ':', '2019-10-18', '15:03:37']
Worked Hours: 6:25:00 Plus Hours: 0:00:00 Minus hours: 1:35:00
++++++++Marwen attendance during this day is: 
['<Attendance>:', 'Marwen', ':', '2019-10-18', '08:37:25']
['<Attendance>:', 'Marwen', ':', '2019-10-18', '12:00:00']
['<Attendance>:', 'Marwen', ':', '2019-10-18', '13:00:00']
['<Attendance>:', 'Marwen', ':', '2019-10-18', '16:21:38']
Worked Hours: 6:44:00 Plus Hours: 0:00:00 Minus hours: 1:16:00
++++++++Mounira attendance during this day is: 
['<Attendance>:', 'Mounira', ':', '2019-10-18', '08:39:28']
['<Attendance>:', 'Mounira', ':', '2019-10-18', '14:12:24']
['<Attendance>:', 'Mounira', ':', '2019-10-18', '15:28:37']
['<Attendance>:', 'Mounira', ':', '2019-10-18', '17:30:38']
More than 1 hour lunch --> 1:16:00
Worked Hours: 7:35:00 Plus Hours: 0:00:00 Minus hours: 0:25:00
++++++++Lazher attendance during this day is: 
['<Attendance>:', 'Lazher', ':', '2019-10-18', '08:22:44']
['<Attendance>:', 'Lazher', ':', '2019-10-18', '14:41:13']
['<Attendance>:', 'Lazher', ':', '2019-10-18', '15:47:12']
['<Attendance>:', 'Lazher', ':', '2019-10-18', '17:07:12']
More than 1 hour lunch --> 1:06:00
Worked Hours: 7:39:00 Plus Hours: 0:00:00 Minus hours: 0:21:00
++++++++Ramzi attendance during this day is: 
['<Attendance>:', 'Ramzi', ':', '2019-10-18', '08:46:46']
['<Attendance>:', 'Ramzi', ':', '2019-10-18', '13:03:11']
['<Attendance>:', 'Ramzi', ':', '2019-10-18', '14:36:40']
['<Attendance>:', 'Ramzi', ':', '2019-10-18', '17:32:11']
RETARD: 0:01:00
More than 1 hour lunch --> 1:33:00
Worked Hours: 7:13:00 Plus Hours: 0:00:00 Minus hours: 0:47:00
++++++++Sofiene attendance during this day is: 
['<Attendance>:', 'Sofiene', ':', '2019-10-18', '08:29:20']
['<Attendance>:', 'Sofiene', ':', '2019-10-18', '12:20:08']
['<Attendance>:', 'Sofiene', ':', '2019-10-18', '14:22:29']
['<Attendance>:', 'Sofiene', ':', '2019-10-18', '17:31:25']
More than 1 hour lunch --> 2:02:00
Worked Hours: 7:00:00 Plus Hours: 0:00:00 Minus hours: 1:00:00
++++++++Narjess attendance during this day is: 
['<Attendance>:', 'Narjess', ':', '2019-10-18', '08:31:13']
['<Attendance>:', 'Narjess', ':', '2019-10-18', '11:56:39']
['<Attendance>:', 'Narjess', ':', '2019-10-18', '13:55:39']
['<Attendance>:', 'Narjess', ':', '2019-10-18', '17:30:09']
More than 1 hour lunch --> 1:59:00
Worked Hours: 7:00:00 Plus Hours: 0:00:00 Minus hours: 1:00:00
++++++++Sedki attendance during this day is: 
['<Attendance>:', 'Sedki', ':', '2019-10-18', '08:29:36']
['<Attendance>:', 'Sedki', ':', '2019-10-18', '12:37:31']
['<Attendance>:', 'Sedki', ':', '2019-10-18', '14:12:36']
['<Attendance>:', 'Sedki', ':', '2019-10-18', '17:43:13']
More than 1 hour lunch --> 1:35:00
Worked Hours: 7:39:00 Plus Hours: 0:00:00 Minus hours: 0:21:00
++++++++Habiba attendance during this day is: 
['<Attendance>:', 'Habiba', ':', '2019-10-18', '08:27:58']
['<Attendance>:', 'Habiba', ':', '2019-10-18', '12:52:24']
More than 1 hour lunch --> 1:35:00
Worked Hours: 4:25:00 Plus Hours: 0:00:00 Minus hours: 3:35:00
++++++++Bilel attendance during this day is: 
Bilel is ABSENT today!
++++++++Taher attendance during this day is: 
['<Attendance>:', 'Taher', ':', '2019-10-18', '17:36:58']
Taher is ABSENT today!
++++++++AmineBenAfia attendance during this day is: 
AmineBenAfia is ABSENT today!
++++++++ChokriChakroun attendance during this day is: 
['<Attendance>:', 'ChokriChakroun', ':', '2019-10-18', '17:43:39']
ChokriChakroun is ABSENT today!
++++++++ChokriBrahem attendance during this day is: 
['<Attendance>:', 'ChokriBrahem', ':', '2019-10-18', '08:31:31']
['<Attendance>:', 'ChokriBrahem', ':', '2019-10-18', '15:39:01']
['<Attendance>:', 'ChokriBrahem', ':', '2019-10-18', '17:30:03']
ChokriBrahem is ABSENT today!
Worked Hours: 7:08:00 Plus Hours: 0:00:00 Minus hours: 0:52:00
++++++++MedAmeur attendance during this day is: 
['<Attendance>:', 'MedAmeur', ':', '2019-10-18', '08:30:29']
['<Attendance>:', 'MedAmeur', ':', '2019-10-18', '12:20:00']
['<Attendance>:', 'MedAmeur', ':', '2019-10-18', '14:22:33']
['<Attendance>:', 'MedAmeur', ':', '2019-10-18', '17:30:24']
More than 1 hour lunch --> 2:02:00
Worked Hours: 6:58:00 Plus Hours: 0:00:00 Minus hours: 1:02:00
++++++++Ikhlass attendance during this day is: 
['<Attendance>:', 'Ikhlass', ':', '2019-10-18', '08:23:00']
['<Attendance>:', 'Ikhlass', ':', '2019-10-18', '10:14:25']
['<Attendance>:', 'Ikhlass', ':', '2019-10-18', '11:39:52']
['<Attendance>:', 'Ikhlass', ':', '2019-10-18', '17:28:27']
More than 1 hour lunch --> 1:25:00
Worked Hours: 7:40:00 Plus Hours: 0:00:00 Minus hours: 0:20:00
