*****************Attendance of Jeudi 2019-10-24*****************
++++++++Khalifa attendance during this day is: 
['<Attendance>:', 'Khalifa', ':', '2019-10-24', '08:24:03']
['<Attendance>:', 'Khalifa', ':', '2019-10-24', '12:30:10']
['<Attendance>:', 'Khalifa', ':', '2019-10-24', '13:29:45']
Khalifa is ABSENT today!
Worked Hours: 4:06:00 Plus Hours: 0:00:00 Minus hours: 3:54:00
++++++++Saleh attendance during this day is: 
Saleh is ABSENT today!
++++++++Ali attendance during this day is: 
['<Attendance>:', 'Ali', ':', '2019-10-24', '08:27:15']
['<Attendance>:', 'Ali', ':', '2019-10-24', '15:02:02']
['<Attendance>:', 'Ali', ':', '2019-10-24', '16:10:11']
['<Attendance>:', 'Ali', ':', '2019-10-24', '17:31:19']
More than 1 hour lunch --> 1:08:00
Worked Hours: 7:56:00 Plus Hours: 0:00:00 Minus hours: 0:04:00
++++++++Rihab attendance during this day is: 
['<Attendance>:', 'Rihab', ':', '2019-10-24', '08:23:46']
['<Attendance>:', 'Rihab', ':', '2019-10-24', '13:38:35']
['<Attendance>:', 'Rihab', ':', '2019-10-24', '14:02:05']
['<Attendance>:', 'Rihab', ':', '2019-10-24', '17:35:17']
Worked Hours: 8:48:00 Plus Hours: 0:48:00 Minus hours: 0:00:00
++++++++MedHedi attendance during this day is: 
['<Attendance>:', 'MedHedi', ':', '2019-10-24', '08:28:55']
['<Attendance>:', 'MedHedi', ':', '2019-10-24', '12:40:46']
['<Attendance>:', 'MedHedi', ':', '2019-10-24', '13:39:16']
['<Attendance>:', 'MedHedi', ':', '2019-10-24', '17:32:54']
Worked Hours: 8:05:00 Plus Hours: 0:05:00 Minus hours: 0:00:00
++++++++Aymen attendance during this day is: 
Aymen is ABSENT today!
++++++++Marwen attendance during this day is: 
['<Attendance>:', 'Marwen', ':', '2019-10-24', '08:35:50']
['<Attendance>:', 'Marwen', ':', '2019-10-24', '12:00:00']
['<Attendance>:', 'Marwen', ':', '2019-10-24', '13:00:00']
['<Attendance>:', 'Marwen', ':', '2019-10-24', '16:50:01']
Worked Hours: 7:15:00 Plus Hours: 0:00:00 Minus hours: 0:45:00
++++++++Mounira attendance during this day is: 
['<Attendance>:', 'Mounira', ':', '2019-10-24', '08:38:25']
['<Attendance>:', 'Mounira', ':', '2019-10-24', '12:00:00']
['<Attendance>:', 'Mounira', ':', '2019-10-24', '13:00:00']
['<Attendance>:', 'Mounira', ':', '2019-10-24', '17:30:34']
Worked Hours: 7:52:00 Plus Hours: 0:00:00 Minus hours: 0:08:00
++++++++Lazher attendance during this day is: 
['<Attendance>:', 'Lazher', ':', '2019-10-24', '08:16:28']
['<Attendance>:', 'Lazher', ':', '2019-10-24', '14:31:13']
['<Attendance>:', 'Lazher', ':', '2019-10-24', '15:23:19']
['<Attendance>:', 'Lazher', ':', '2019-10-24', '17:15:10']
Worked Hours: 8:07:00 Plus Hours: 0:07:00 Minus hours: 0:00:00
++++++++Ramzi attendance during this day is: 
['<Attendance>:', 'Ramzi', ':', '2019-10-24', '08:28:12']
['<Attendance>:', 'Ramzi', ':', '2019-10-24', '12:00:00']
['<Attendance>:', 'Ramzi', ':', '2019-10-24', '13:00:00']
['<Attendance>:', 'Ramzi', ':', '2019-10-24', '17:05:15']
Worked Hours: 7:37:00 Plus Hours: 0:00:00 Minus hours: 0:23:00
++++++++Sofiene attendance during this day is: 
['<Attendance>:', 'Sofiene', ':', '2019-10-24', '08:30:17']
['<Attendance>:', 'Sofiene', ':', '2019-10-24', '13:50:10']
['<Attendance>:', 'Sofiene', ':', '2019-10-24', '15:01:45']
Sofiene is ABSENT today!
Worked Hours: 5:20:00 Plus Hours: 0:00:00 Minus hours: 2:40:00
++++++++Narjess attendance during this day is: 
['<Attendance>:', 'Narjess', ':', '2019-10-24', '08:31:32']
['<Attendance>:', 'Narjess', ':', '2019-10-24', '11:56:05']
['<Attendance>:', 'Narjess', ':', '2019-10-24', '13:48:18']
['<Attendance>:', 'Narjess', ':', '2019-10-24', '17:30:38']
More than 1 hour lunch --> 1:52:00
Worked Hours: 7:07:00 Plus Hours: 0:00:00 Minus hours: 0:53:00
++++++++Sedki attendance during this day is: 
['<Attendance>:', 'Sedki', ':', '2019-10-24', '08:33:43']
['<Attendance>:', 'Sedki', ':', '2019-10-24', '13:05:01']
['<Attendance>:', 'Sedki', ':', '2019-10-24', '14:10:36']
['<Attendance>:', 'Sedki', ':', '2019-10-24', '17:31:46']
More than 1 hour lunch --> 1:05:00
Worked Hours: 7:53:00 Plus Hours: 0:00:00 Minus hours: 0:07:00
++++++++Habiba attendance during this day is: 
['<Attendance>:', 'Habiba', ':', '2019-10-24', '08:39:23']
['<Attendance>:', 'Habiba', ':', '2019-10-24', '13:02:03']
More than 1 hour lunch --> 1:05:00
Worked Hours: 4:23:00 Plus Hours: 0:00:00 Minus hours: 3:37:00
++++++++Bilel attendance during this day is: 
Bilel is ABSENT today!
++++++++Taher attendance during this day is: 
['<Attendance>:', 'Taher', ':', '2019-10-24', '08:37:01']
['<Attendance>:', 'Taher', ':', '2019-10-24', '12:00:00']
['<Attendance>:', 'Taher', ':', '2019-10-24', '13:00:00']
['<Attendance>:', 'Taher', ':', '2019-10-24', '17:35:44']
Worked Hours: 7:58:00 Plus Hours: 0:00:00 Minus hours: 0:02:00
++++++++AmineBenAfia attendance during this day is: 
AmineBenAfia is ABSENT today!
++++++++ChokriChakroun attendance during this day is: 
['<Attendance>:', 'ChokriChakroun', ':', '2019-10-24', '08:23:16']
['<Attendance>:', 'ChokriChakroun', ':', '2019-10-24', '12:00:00']
['<Attendance>:', 'ChokriChakroun', ':', '2019-10-24', '13:00:00']
['<Attendance>:', 'ChokriChakroun', ':', '2019-10-24', '17:34:40']
Worked Hours: 8:11:00 Plus Hours: 0:11:00 Minus hours: 0:00:00
++++++++ChokriBrahem attendance during this day is: 
['<Attendance>:', 'ChokriBrahem', ':', '2019-10-24', '08:30:04']
['<Attendance>:', 'ChokriBrahem', ':', '2019-10-24', '14:41:53']
['<Attendance>:', 'ChokriBrahem', ':', '2019-10-24', '15:43:06']
['<Attendance>:', 'ChokriBrahem', ':', '2019-10-24', '17:33:11']
More than 1 hour lunch --> 1:02:00
Worked Hours: 8:01:00 Plus Hours: 0:01:00 Minus hours: 0:00:00
++++++++MedAmeur attendance during this day is: 
['<Attendance>:', 'MedAmeur', ':', '2019-10-24', '08:29:52']
['<Attendance>:', 'MedAmeur', ':', '2019-10-24', '13:47:48']
['<Attendance>:', 'MedAmeur', ':', '2019-10-24', '15:01:07']
['<Attendance>:', 'MedAmeur', ':', '2019-10-24', '17:31:36']
More than 1 hour lunch --> 1:14:00
Worked Hours: 7:48:00 Plus Hours: 0:00:00 Minus hours: 0:12:00
++++++++Ikhlass attendance during this day is: 
['<Attendance>:', 'Ikhlass', ':', '2019-10-24', '08:33:37']
['<Attendance>:', 'Ikhlass', ':', '2019-10-24', '13:35:48']
['<Attendance>:', 'Ikhlass', ':', '2019-10-24', '14:18:23']
['<Attendance>:', 'Ikhlass', ':', '2019-10-24', '17:28:41']
Worked Hours: 8:12:00 Plus Hours: 0:12:00 Minus hours: 0:00:00
