*****************Attendance of Mercredi 2019-10-02*****************
++++++++Khalifa attendance during this day is: 
['<Attendance>:', 'Khalifa', ':', '2019-10-02', '08:24:24']
['<Attendance>:', 'Khalifa', ':', '2019-10-02', '12:30:33']
['<Attendance>:', 'Khalifa', ':', '2019-10-02', '13:04:51']
['<Attendance>:', 'Khalifa', ':', '2019-10-02', '17:23:37']
Worked Hours: 8:25:00 Plus Hours: 0:25:00 Minus hours: 0:00:00
++++++++Saleh attendance during this day is: 
['<Attendance>:', 'Saleh', ':', '2019-10-02', '08:30:03']
['<Attendance>:', 'Saleh', ':', '2019-10-02', '14:00:37']
['<Attendance>:', 'Saleh', ':', '2019-10-02', '15:01:51']
['<Attendance>:', 'Saleh', ':', '2019-10-02', '17:31:10']
More than 1 hour lunch --> 1:01:00
Worked Hours: 8:00:00 Plus Hours: 0:00:00 Minus hours: 0:00:00
++++++++Ali attendance during this day is: 
['<Attendance>:', 'Ali', ':', '2019-10-02', '08:30:34']
['<Attendance>:', 'Ali', ':', '2019-10-02', '12:00:00']
['<Attendance>:', 'Ali', ':', '2019-10-02', '13:00:00']
['<Attendance>:', 'Ali', ':', '2019-10-02', '16:36:21']
Worked Hours: 7:06:00 Plus Hours: 0:00:00 Minus hours: 0:54:00
++++++++Rihab attendance during this day is: 
['<Attendance>:', 'Rihab', ':', '2019-10-02', '08:31:46']
['<Attendance>:', 'Rihab', ':', '2019-10-02', '12:00:00']
['<Attendance>:', 'Rihab', ':', '2019-10-02', '13:00:00']
['<Attendance>:', 'Rihab', ':', '2019-10-02', '17:32:11']
Worked Hours: 8:01:00 Plus Hours: 0:01:00 Minus hours: 0:00:00
++++++++MedHedi attendance during this day is: 
['<Attendance>:', 'MedHedi', ':', '2019-10-02', '08:28:21']
['<Attendance>:', 'MedHedi', ':', '2019-10-02', '12:00:00']
['<Attendance>:', 'MedHedi', ':', '2019-10-02', '13:00:00']
['<Attendance>:', 'MedHedi', ':', '2019-10-02', '17:35:39']
Worked Hours: 8:07:00 Plus Hours: 0:07:00 Minus hours: 0:00:00
++++++++Aymen attendance during this day is: 
['<Attendance>:', 'Aymen', ':', '2019-10-02', '08:34:19']
['<Attendance>:', 'Aymen', ':', '2019-10-02', '12:00:00']
['<Attendance>:', 'Aymen', ':', '2019-10-02', '13:00:00']
['<Attendance>:', 'Aymen', ':', '2019-10-02', '17:41:56']
Worked Hours: 8:07:00 Plus Hours: 0:07:00 Minus hours: 0:00:00
++++++++Marwen attendance during this day is: 
['<Attendance>:', 'Marwen', ':', '2019-10-02', '08:26:47']
['<Attendance>:', 'Marwen', ':', '2019-10-02', '12:35:48']
['<Attendance>:', 'Marwen', ':', '2019-10-02', '13:42:43']
['<Attendance>:', 'Marwen', ':', '2019-10-02', '17:31:35']
More than 1 hour lunch --> 1:07:00
Worked Hours: 7:58:00 Plus Hours: 0:00:00 Minus hours: 0:02:00
++++++++Mounira attendance during this day is: 
['<Attendance>:', 'Mounira', ':', '2019-10-02', '08:38:29']
['<Attendance>:', 'Mounira', ':', '2019-10-02', '11:49:43']
['<Attendance>:', 'Mounira', ':', '2019-10-02', '12:51:50']
['<Attendance>:', 'Mounira', ':', '2019-10-02', '16:00:42']
More than 1 hour lunch --> 1:02:00
Worked Hours: 6:20:00 Plus Hours: 0:00:00 Minus hours: 1:40:00
++++++++Lazher attendance during this day is: 
['<Attendance>:', 'Lazher', ':', '2019-10-02', '08:18:11']
['<Attendance>:', 'Lazher', ':', '2019-10-02', '13:53:23']
['<Attendance>:', 'Lazher', ':', '2019-10-02', '14:45:40']
['<Attendance>:', 'Lazher', ':', '2019-10-02', '17:12:05']
Worked Hours: 8:02:00 Plus Hours: 0:02:00 Minus hours: 0:00:00
++++++++Ramzi attendance during this day is: 
['<Attendance>:', 'Ramzi', ':', '2019-10-02', '08:29:23']
['<Attendance>:', 'Ramzi', ':', '2019-10-02', '13:00:07']
['<Attendance>:', 'Ramzi', ':', '2019-10-02', '13:57:57']
['<Attendance>:', 'Ramzi', ':', '2019-10-02', '17:42:01']
Worked Hours: 8:16:00 Plus Hours: 0:16:00 Minus hours: 0:00:00
++++++++Sofiene attendance during this day is: 
['<Attendance>:', 'Sofiene', ':', '2019-10-02', '08:29:18']
['<Attendance>:', 'Sofiene', ':', '2019-10-02', '13:58:17']
['<Attendance>:', 'Sofiene', ':', '2019-10-02', '15:02:38']
['<Attendance>:', 'Sofiene', ':', '2019-10-02', '17:35:43']
More than 1 hour lunch --> 1:04:00
Worked Hours: 8:02:00 Plus Hours: 0:02:00 Minus hours: 0:00:00
++++++++Narjess attendance during this day is: 
['<Attendance>:', 'Narjess', ':', '2019-10-02', '09:36:39']
['<Attendance>:', 'Narjess', ':', '2019-10-02', '12:14:27']
['<Attendance>:', 'Narjess', ':', '2019-10-02', '14:22:23']
['<Attendance>:', 'Narjess', ':', '2019-10-02', '17:31:49']
RETARD: 0:51:00
More than 1 hour lunch --> 2:08:00
Worked Hours: 5:47:00 Plus Hours: 0:00:00 Minus hours: 2:13:00
++++++++Sedki attendance during this day is: 
['<Attendance>:', 'Sedki', ':', '2019-10-02', '08:34:32']
['<Attendance>:', 'Sedki', ':', '2019-10-02', '13:50:52']
['<Attendance>:', 'Sedki', ':', '2019-10-02', '14:51:12']
['<Attendance>:', 'Sedki', ':', '2019-10-02', '17:35:45']
More than 1 hour lunch --> 1:01:00
Worked Hours: 8:00:00 Plus Hours: 0:00:00 Minus hours: 0:00:00
++++++++Habiba attendance during this day is: 
['<Attendance>:', 'Habiba', ':', '2019-10-02', '08:38:34']
['<Attendance>:', 'Habiba', ':', '2019-10-02', '13:09:13']
More than 1 hour lunch --> 1:01:00
Worked Hours: 4:31:00 Plus Hours: 0:00:00 Minus hours: 3:29:00
++++++++Bilel attendance during this day is: 
Bilel is ABSENT today!
++++++++Taher attendance during this day is: 
['<Attendance>:', 'Taher', ':', '2019-10-02', '08:40:26']
['<Attendance>:', 'Taher', ':', '2019-10-02', '12:00:00']
['<Attendance>:', 'Taher', ':', '2019-10-02', '13:00:00']
['<Attendance>:', 'Taher', ':', '2019-10-02', '17:36:52']
Worked Hours: 7:56:00 Plus Hours: 0:00:00 Minus hours: 0:04:00
++++++++AmineBenAfia attendance during this day is: 
['<Attendance>:', 'AmineBenAfia', ':', '2019-10-02', '13:50:59']
['<Attendance>:', 'AmineBenAfia', ':', '2019-10-02', '19:50:03']
RETARD: 5:05:00
Worked Hours: 6:00:00 Plus Hours: 0:00:00 Minus hours: 2:00:00
++++++++ChokriChakroun attendance during this day is: 
['<Attendance>:', 'ChokriChakroun', ':', '2019-10-02', '08:23:26']
['<Attendance>:', 'ChokriChakroun', ':', '2019-10-02', '12:00:00']
['<Attendance>:', 'ChokriChakroun', ':', '2019-10-02', '13:00:00']
['<Attendance>:', 'ChokriChakroun', ':', '2019-10-02', '17:42:44']
Worked Hours: 8:19:00 Plus Hours: 0:19:00 Minus hours: 0:00:00
++++++++ChokriBrahem attendance during this day is: 
['<Attendance>:', 'ChokriBrahem', ':', '2019-10-02', '08:31:23']
['<Attendance>:', 'ChokriBrahem', ':', '2019-10-02', '15:11:24']
['<Attendance>:', 'ChokriBrahem', ':', '2019-10-02', '16:11:25']
['<Attendance>:', 'ChokriBrahem', ':', '2019-10-02', '17:30:48']
Worked Hours: 7:59:00 Plus Hours: 0:00:00 Minus hours: 0:01:00
++++++++MedAmeur attendance during this day is: 
MedAmeur is ABSENT today!
++++++++Ikhlass attendance during this day is: 
['<Attendance>:', 'Ikhlass', ':', '2019-10-02', '08:26:53']
['<Attendance>:', 'Ikhlass', ':', '2019-10-02', '12:00:00']
['<Attendance>:', 'Ikhlass', ':', '2019-10-02', '13:00:00']
['<Attendance>:', 'Ikhlass', ':', '2019-10-02', '17:32:35']
Worked Hours: 8:06:00 Plus Hours: 0:06:00 Minus hours: 0:00:00
