*****************Attendance of Mercredi 2019-10-09*****************
++++++++Khalifa attendance during this day is: 
['<Attendance>:', 'Khalifa', ':', '2019-10-09', '08:27:33']
['<Attendance>:', 'Khalifa', ':', '2019-10-09', '12:18:38']
['<Attendance>:', 'Khalifa', ':', '2019-10-09', '13:15:23']
['<Attendance>:', 'Khalifa', ':', '2019-10-09', '17:31:12']
Worked Hours: 8:07:00 Plus Hours: 0:07:00 Minus hours: 0:00:00
++++++++Saleh attendance during this day is: 
Saleh is ABSENT today!
++++++++Ali attendance during this day is: 
['<Attendance>:', 'Ali', ':', '2019-10-09', '08:30:56']
['<Attendance>:', 'Ali', ':', '2019-10-09', '13:31:48']
['<Attendance>:', 'Ali', ':', '2019-10-09', '14:30:16']
['<Attendance>:', 'Ali', ':', '2019-10-09', '17:31:18']
Worked Hours: 8:02:00 Plus Hours: 0:02:00 Minus hours: 0:00:00
++++++++Rihab attendance during this day is: 
['<Attendance>:', 'Rihab', ':', '2019-10-09', '08:19:56']
['<Attendance>:', 'Rihab', ':', '2019-10-09', '13:44:51']
['<Attendance>:', 'Rihab', ':', '2019-10-09', '14:11:28']
['<Attendance>:', 'Rihab', ':', '2019-10-09', '17:31:42']
Worked Hours: 8:45:00 Plus Hours: 0:45:00 Minus hours: 0:00:00
++++++++MedHedi attendance during this day is: 
['<Attendance>:', 'MedHedi', ':', '2019-10-09', '08:27:14']
['<Attendance>:', 'MedHedi', ':', '2019-10-09', '12:49:17']
['<Attendance>:', 'MedHedi', ':', '2019-10-09', '13:50:08']
['<Attendance>:', 'MedHedi', ':', '2019-10-09', '17:35:35']
More than 1 hour lunch --> 1:01:00
Worked Hours: 8:07:00 Plus Hours: 0:07:00 Minus hours: 0:00:00
++++++++Aymen attendance during this day is: 
['<Attendance>:', 'Aymen', ':', '2019-10-09', '08:31:27']
['<Attendance>:', 'Aymen', ':', '2019-10-09', '13:31:47']
Worked Hours: 5:00:00 Plus Hours: 0:00:00 Minus hours: 3:00:00
++++++++Marwen attendance during this day is: 
['<Attendance>:', 'Marwen', ':', '2019-10-09', '15:16:23']
Marwen is ABSENT today!
++++++++Mounira attendance during this day is: 
['<Attendance>:', 'Mounira', ':', '2019-10-09', '08:36:44']
['<Attendance>:', 'Mounira', ':', '2019-10-09', '11:37:45']
['<Attendance>:', 'Mounira', ':', '2019-10-09', '12:48:48']
['<Attendance>:', 'Mounira', ':', '2019-10-09', '17:43:37']
More than 1 hour lunch --> 1:11:00
Worked Hours: 7:56:00 Plus Hours: 0:00:00 Minus hours: 0:04:00
++++++++Lazher attendance during this day is: 
['<Attendance>:', 'Lazher', ':', '2019-10-09', '08:25:45']
['<Attendance>:', 'Lazher', ':', '2019-10-09', '14:09:42']
['<Attendance>:', 'Lazher', ':', '2019-10-09', '15:14:04']
['<Attendance>:', 'Lazher', ':', '2019-10-09', '17:09:33']
More than 1 hour lunch --> 1:05:00
Worked Hours: 7:39:00 Plus Hours: 0:00:00 Minus hours: 0:21:00
++++++++Ramzi attendance during this day is: 
['<Attendance>:', 'Ramzi', ':', '2019-10-09', '08:31:01']
['<Attendance>:', 'Ramzi', ':', '2019-10-09', '13:09:50']
['<Attendance>:', 'Ramzi', ':', '2019-10-09', '14:11:39']
['<Attendance>:', 'Ramzi', ':', '2019-10-09', '17:44:44']
More than 1 hour lunch --> 1:02:00
Worked Hours: 8:11:00 Plus Hours: 0:11:00 Minus hours: 0:00:00
++++++++Sofiene attendance during this day is: 
['<Attendance>:', 'Sofiene', ':', '2019-10-09', '08:26:49']
['<Attendance>:', 'Sofiene', ':', '2019-10-09', '14:22:58']
['<Attendance>:', 'Sofiene', ':', '2019-10-09', '17:35:33']
Sofiene is ABSENT today!
Worked Hours: 5:56:00 Plus Hours: 0:00:00 Minus hours: 2:04:00
++++++++Narjess attendance during this day is: 
['<Attendance>:', 'Narjess', ':', '2019-10-09', '08:30:12']
['<Attendance>:', 'Narjess', ':', '2019-10-09', '12:48:30']
['<Attendance>:', 'Narjess', ':', '2019-10-09', '14:51:13']
['<Attendance>:', 'Narjess', ':', '2019-10-09', '17:32:16']
More than 1 hour lunch --> 2:03:00
Worked Hours: 6:59:00 Plus Hours: 0:00:00 Minus hours: 1:01:00
++++++++Sedki attendance during this day is: 
['<Attendance>:', 'Sedki', ':', '2019-10-09', '08:29:55']
['<Attendance>:', 'Sedki', ':', '2019-10-09', '12:51:13']
['<Attendance>:', 'Sedki', ':', '2019-10-09', '13:56:47']
['<Attendance>:', 'Sedki', ':', '2019-10-09', '17:44:17']
More than 1 hour lunch --> 1:05:00
Worked Hours: 8:10:00 Plus Hours: 0:10:00 Minus hours: 0:00:00
++++++++Habiba attendance during this day is: 
['<Attendance>:', 'Habiba', ':', '2019-10-09', '08:37:24']
['<Attendance>:', 'Habiba', ':', '2019-10-09', '13:05:34']
More than 1 hour lunch --> 1:05:00
Worked Hours: 4:28:00 Plus Hours: 0:00:00 Minus hours: 3:32:00
++++++++Bilel attendance during this day is: 
Bilel is ABSENT today!
++++++++Taher attendance during this day is: 
['<Attendance>:', 'Taher', ':', '2019-10-09', '08:31:43']
['<Attendance>:', 'Taher', ':', '2019-10-09', '12:00:00']
['<Attendance>:', 'Taher', ':', '2019-10-09', '13:00:00']
['<Attendance>:', 'Taher', ':', '2019-10-09', '17:34:35']
Worked Hours: 8:03:00 Plus Hours: 0:03:00 Minus hours: 0:00:00
++++++++AmineBenAfia attendance during this day is: 
AmineBenAfia is ABSENT today!
++++++++ChokriChakroun attendance during this day is: 
['<Attendance>:', 'ChokriChakroun', ':', '2019-10-09', '08:25:40']
ChokriChakroun is ABSENT today!
++++++++ChokriBrahem attendance during this day is: 
['<Attendance>:', 'ChokriBrahem', ':', '2019-10-09', '08:30:25']
['<Attendance>:', 'ChokriBrahem', ':', '2019-10-09', '14:14:42']
['<Attendance>:', 'ChokriBrahem', ':', '2019-10-09', '15:17:38']
ChokriBrahem is ABSENT today!
Worked Hours: 5:44:00 Plus Hours: 0:00:00 Minus hours: 2:16:00
++++++++MedAmeur attendance during this day is: 
['<Attendance>:', 'MedAmeur', ':', '2019-10-09', '08:26:54']
['<Attendance>:', 'MedAmeur', ':', '2019-10-09', '14:23:30']
['<Attendance>:', 'MedAmeur', ':', '2019-10-09', '17:33:03']
MedAmeur is ABSENT today!
Worked Hours: 5:57:00 Plus Hours: 0:00:00 Minus hours: 2:03:00
++++++++Ikhlass attendance during this day is: 
['<Attendance>:', 'Ikhlass', ':', '2019-10-09', '08:36:25']
['<Attendance>:', 'Ikhlass', ':', '2019-10-09', '12:11:21']
['<Attendance>:', 'Ikhlass', ':', '2019-10-09', '13:09:38']
['<Attendance>:', 'Ikhlass', ':', '2019-10-09', '17:32:32']
Worked Hours: 7:58:00 Plus Hours: 0:00:00 Minus hours: 0:02:00
