*****************Attendance of Vendredi 2019-10-11*****************
++++++++Khalifa attendance during this day is: 
['<Attendance>:', 'Khalifa', ':', '2019-10-11', '08:26:56']
['<Attendance>:', 'Khalifa', ':', '2019-10-11', '14:35:25']
['<Attendance>:', 'Khalifa', ':', '2019-10-11', '16:07:04']
['<Attendance>:', 'Khalifa', ':', '2019-10-11', '17:33:51']
More than 1 hour lunch --> 1:32:00
Worked Hours: 7:35:00 Plus Hours: 0:00:00 Minus hours: 0:25:00
++++++++Saleh attendance during this day is: 
['<Attendance>:', 'Saleh', ':', '2019-10-11', '08:31:06']
['<Attendance>:', 'Saleh', ':', '2019-10-11', '14:14:22']
['<Attendance>:', 'Saleh', ':', '2019-10-11', '15:19:41']
['<Attendance>:', 'Saleh', ':', '2019-10-11', '17:32:59']
More than 1 hour lunch --> 1:05:00
Worked Hours: 7:56:00 Plus Hours: 0:00:00 Minus hours: 0:04:00
++++++++Ali attendance during this day is: 
['<Attendance>:', 'Ali', ':', '2019-10-11', '08:30:59']
['<Attendance>:', 'Ali', ':', '2019-10-11', '15:34:45']
['<Attendance>:', 'Ali', ':', '2019-10-11', '16:47:36']
['<Attendance>:', 'Ali', ':', '2019-10-11', '17:33:23']
More than 1 hour lunch --> 1:13:00
Worked Hours: 7:50:00 Plus Hours: 0:00:00 Minus hours: 0:10:00
++++++++Rihab attendance during this day is: 
['<Attendance>:', 'Rihab', ':', '2019-10-11', '08:24:14']
['<Attendance>:', 'Rihab', ':', '2019-10-11', '14:10:27']
['<Attendance>:', 'Rihab', ':', '2019-10-11', '14:29:37']
['<Attendance>:', 'Rihab', ':', '2019-10-11', '17:32:55']
Worked Hours: 8:49:00 Plus Hours: 0:49:00 Minus hours: 0:00:00
++++++++MedHedi attendance during this day is: 
['<Attendance>:', 'MedHedi', ':', '2019-10-11', '08:33:14']
['<Attendance>:', 'MedHedi', ':', '2019-10-11', '12:20:27']
['<Attendance>:', 'MedHedi', ':', '2019-10-11', '14:14:44']
['<Attendance>:', 'MedHedi', ':', '2019-10-11', '17:35:07']
More than 1 hour lunch --> 1:54:00
Worked Hours: 7:08:00 Plus Hours: 0:00:00 Minus hours: 0:52:00
++++++++Aymen attendance during this day is: 
['<Attendance>:', 'Aymen', ':', '2019-10-11', '08:31:11']
['<Attendance>:', 'Aymen', ':', '2019-10-11', '15:57:31']
['<Attendance>:', 'Aymen', ':', '2019-10-11', '16:41:16']
Aymen is ABSENT today!
Worked Hours: 7:26:00 Plus Hours: 0:00:00 Minus hours: 0:34:00
++++++++Marwen attendance during this day is: 
['<Attendance>:', 'Marwen', ':', '2019-10-11', '08:35:13']
['<Attendance>:', 'Marwen', ':', '2019-10-11', '14:12:48']
['<Attendance>:', 'Marwen', ':', '2019-10-11', '15:48:47']
['<Attendance>:', 'Marwen', ':', '2019-10-11', '17:34:12']
More than 1 hour lunch --> 1:36:00
Worked Hours: 7:23:00 Plus Hours: 0:00:00 Minus hours: 0:37:00
++++++++Mounira attendance during this day is: 
['<Attendance>:', 'Mounira', ':', '2019-10-11', '08:40:31']
['<Attendance>:', 'Mounira', ':', '2019-10-11', '12:00:00']
['<Attendance>:', 'Mounira', ':', '2019-10-11', '13:00:00']
['<Attendance>:', 'Mounira', ':', '2019-10-11', '17:35:02']
Worked Hours: 7:55:00 Plus Hours: 0:00:00 Minus hours: 0:05:00
++++++++Lazher attendance during this day is: 
['<Attendance>:', 'Lazher', ':', '2019-10-11', '08:15:46']
['<Attendance>:', 'Lazher', ':', '2019-10-11', '14:09:16']
['<Attendance>:', 'Lazher', ':', '2019-10-11', '15:15:57']
['<Attendance>:', 'Lazher', ':', '2019-10-11', '17:10:10']
More than 1 hour lunch --> 1:06:00
Worked Hours: 7:49:00 Plus Hours: 0:00:00 Minus hours: 0:11:00
++++++++Ramzi attendance during this day is: 
['<Attendance>:', 'Ramzi', ':', '2019-10-11', '08:25:59']
['<Attendance>:', 'Ramzi', ':', '2019-10-11', '13:04:13']
['<Attendance>:', 'Ramzi', ':', '2019-10-11', '14:27:14']
['<Attendance>:', 'Ramzi', ':', '2019-10-11', '17:39:53']
More than 1 hour lunch --> 1:23:00
Worked Hours: 7:51:00 Plus Hours: 0:00:00 Minus hours: 0:09:00
++++++++Sofiene attendance during this day is: 
['<Attendance>:', 'Sofiene', ':', '2019-10-11', '08:35:45']
['<Attendance>:', 'Sofiene', ':', '2019-10-11', '12:23:49']
['<Attendance>:', 'Sofiene', ':', '2019-10-11', '14:19:37']
['<Attendance>:', 'Sofiene', ':', '2019-10-11', '17:38:18']
More than 1 hour lunch --> 1:56:00
Worked Hours: 7:07:00 Plus Hours: 0:00:00 Minus hours: 0:53:00
++++++++Narjess attendance during this day is: 
['<Attendance>:', 'Narjess', ':', '2019-10-11', '08:35:56']
['<Attendance>:', 'Narjess', ':', '2019-10-11', '12:19:35']
['<Attendance>:', 'Narjess', ':', '2019-10-11', '14:23:12']
['<Attendance>:', 'Narjess', ':', '2019-10-11', '17:31:12']
More than 1 hour lunch --> 2:04:00
Worked Hours: 6:52:00 Plus Hours: 0:00:00 Minus hours: 1:08:00
++++++++Sedki attendance during this day is: 
['<Attendance>:', 'Sedki', ':', '2019-10-11', '08:33:26']
['<Attendance>:', 'Sedki', ':', '2019-10-11', '12:35:46']
['<Attendance>:', 'Sedki', ':', '2019-10-11', '14:14:37']
['<Attendance>:', 'Sedki', ':', '2019-10-11', '17:34:40']
More than 1 hour lunch --> 1:39:00
Worked Hours: 7:22:00 Plus Hours: 0:00:00 Minus hours: 0:38:00
++++++++Habiba attendance during this day is: 
['<Attendance>:', 'Habiba', ':', '2019-10-11', '08:33:06']
['<Attendance>:', 'Habiba', ':', '2019-10-11', '12:44:45']
More than 1 hour lunch --> 1:39:00
Worked Hours: 4:11:00 Plus Hours: 0:00:00 Minus hours: 3:49:00
++++++++Bilel attendance during this day is: 
Bilel is ABSENT today!
++++++++Taher attendance during this day is: 
['<Attendance>:', 'Taher', ':', '2019-10-11', '08:42:56']
['<Attendance>:', 'Taher', ':', '2019-10-11', '12:00:00']
['<Attendance>:', 'Taher', ':', '2019-10-11', '13:00:00']
['<Attendance>:', 'Taher', ':', '2019-10-11', '17:35:33']
Worked Hours: 7:53:00 Plus Hours: 0:00:00 Minus hours: 0:07:00
++++++++AmineBenAfia attendance during this day is: 
AmineBenAfia is ABSENT today!
++++++++ChokriChakroun attendance during this day is: 
['<Attendance>:', 'ChokriChakroun', ':', '2019-10-11', '08:14:42']
ChokriChakroun is ABSENT today!
++++++++ChokriBrahem attendance during this day is: 
['<Attendance>:', 'ChokriBrahem', ':', '2019-10-11', '08:30:57']
['<Attendance>:', 'ChokriBrahem', ':', '2019-10-11', '14:13:02']
['<Attendance>:', 'ChokriBrahem', ':', '2019-10-11', '15:44:23']
ChokriBrahem is ABSENT today!
Worked Hours: 5:43:00 Plus Hours: 0:00:00 Minus hours: 2:17:00
++++++++MedAmeur attendance during this day is: 
['<Attendance>:', 'MedAmeur', ':', '2019-10-11', '08:36:01']
['<Attendance>:', 'MedAmeur', ':', '2019-10-11', '12:22:13']
['<Attendance>:', 'MedAmeur', ':', '2019-10-11', '14:20:18']
['<Attendance>:', 'MedAmeur', ':', '2019-10-11', '17:36:18']
More than 1 hour lunch --> 1:58:00
Worked Hours: 7:02:00 Plus Hours: 0:00:00 Minus hours: 0:58:00
++++++++Ikhlass attendance during this day is: 
['<Attendance>:', 'Ikhlass', ':', '2019-10-11', '08:39:13']
['<Attendance>:', 'Ikhlass', ':', '2019-10-11', '13:23:52']
['<Attendance>:', 'Ikhlass', ':', '2019-10-11', '13:59:16']
['<Attendance>:', 'Ikhlass', ':', '2019-10-11', '17:33:05']
Worked Hours: 8:18:00 Plus Hours: 0:18:00 Minus hours: 0:00:00
