*****************Attendance of Jeudi 2019-10-17*****************
++++++++Khalifa attendance during this day is: 
['<Attendance>:', 'Khalifa', ':', '2019-10-17', '08:26:52']
['<Attendance>:', 'Khalifa', ':', '2019-10-17', '13:04:54']
['<Attendance>:', 'Khalifa', ':', '2019-10-17', '13:52:03']
['<Attendance>:', 'Khalifa', ':', '2019-10-17', '17:36:00']
Worked Hours: 8:22:00 Plus Hours: 0:22:00 Minus hours: 0:00:00
++++++++Saleh attendance during this day is: 
['<Attendance>:', 'Saleh', ':', '2019-10-17', '08:32:42']
['<Attendance>:', 'Saleh', ':', '2019-10-17', '14:16:53']
['<Attendance>:', 'Saleh', ':', '2019-10-17', '17:38:14']
Saleh is ABSENT today!
Worked Hours: 5:44:00 Plus Hours: 0:00:00 Minus hours: 2:16:00
++++++++Ali attendance during this day is: 
['<Attendance>:', 'Ali', ':', '2019-10-17', '16:55:36']
Ali is ABSENT today!
++++++++Rihab attendance during this day is: 
['<Attendance>:', 'Rihab', ':', '2019-10-17', '08:30:17']
['<Attendance>:', 'Rihab', ':', '2019-10-17', '14:22:16']
['<Attendance>:', 'Rihab', ':', '2019-10-17', '14:53:51']
['<Attendance>:', 'Rihab', ':', '2019-10-17', '17:29:39']
Worked Hours: 8:28:00 Plus Hours: 0:28:00 Minus hours: 0:00:00
++++++++MedHedi attendance during this day is: 
MedHedi is ABSENT today!
++++++++Aymen attendance during this day is: 
['<Attendance>:', 'Aymen', ':', '2019-10-17', '09:14:41']
['<Attendance>:', 'Aymen', ':', '2019-10-17', '12:00:00']
['<Attendance>:', 'Aymen', ':', '2019-10-17', '13:00:00']
['<Attendance>:', 'Aymen', ':', '2019-10-17', '16:53:19']
RETARD: 0:29:00
Worked Hours: 6:39:00 Plus Hours: 0:00:00 Minus hours: 1:21:00
++++++++Marwen attendance during this day is: 
['<Attendance>:', 'Marwen', ':', '2019-10-17', '08:31:50']
['<Attendance>:', 'Marwen', ':', '2019-10-17', '12:02:59']
['<Attendance>:', 'Marwen', ':', '2019-10-17', '13:05:24']
['<Attendance>:', 'Marwen', ':', '2019-10-17', '17:41:00']
More than 1 hour lunch --> 1:03:00
Worked Hours: 8:07:00 Plus Hours: 0:07:00 Minus hours: 0:00:00
++++++++Mounira attendance during this day is: 
['<Attendance>:', 'Mounira', ':', '2019-10-17', '08:53:26']
['<Attendance>:', 'Mounira', ':', '2019-10-17', '12:00:00']
['<Attendance>:', 'Mounira', ':', '2019-10-17', '13:00:00']
['<Attendance>:', 'Mounira', ':', '2019-10-17', '17:42:10']
RETARD: 0:08:00
Worked Hours: 7:49:00 Plus Hours: 0:00:00 Minus hours: 0:11:00
++++++++Lazher attendance during this day is: 
['<Attendance>:', 'Lazher', ':', '2019-10-17', '08:19:09']
['<Attendance>:', 'Lazher', ':', '2019-10-17', '14:47:32']
['<Attendance>:', 'Lazher', ':', '2019-10-17', '17:17:05']
Lazher is ABSENT today!
Worked Hours: 6:28:00 Plus Hours: 0:00:00 Minus hours: 1:32:00
++++++++Ramzi attendance during this day is: 
['<Attendance>:', 'Ramzi', ':', '2019-10-17', '08:48:27']
['<Attendance>:', 'Ramzi', ':', '2019-10-17', '13:04:16']
['<Attendance>:', 'Ramzi', ':', '2019-10-17', '14:07:43']
['<Attendance>:', 'Ramzi', ':', '2019-10-17', '17:40:56']
RETARD: 0:03:00
More than 1 hour lunch --> 1:03:00
Worked Hours: 7:49:00 Plus Hours: 0:00:00 Minus hours: 0:11:00
++++++++Sofiene attendance during this day is: 
['<Attendance>:', 'Sofiene', ':', '2019-10-17', '13:07:16']
['<Attendance>:', 'Sofiene', ':', '2019-10-17', '14:19:31']
RETARD: 4:22:00
Worked Hours: 1:12:00 Plus Hours: 0:00:00 Minus hours: 6:48:00
++++++++Narjess attendance during this day is: 
['<Attendance>:', 'Narjess', ':', '2019-10-17', '10:08:17']
['<Attendance>:', 'Narjess', ':', '2019-10-17', '12:01:29']
['<Attendance>:', 'Narjess', ':', '2019-10-17', '14:00:16']
['<Attendance>:', 'Narjess', ':', '2019-10-17', '17:32:13']
RETARD: 1:23:00
More than 1 hour lunch --> 1:59:00
Worked Hours: 5:25:00 Plus Hours: 0:00:00 Minus hours: 2:35:00
++++++++Sedki attendance during this day is: 
Sedki is ABSENT today!
++++++++Habiba attendance during this day is: 
['<Attendance>:', 'Habiba', ':', '2019-10-17', '08:30:30']
['<Attendance>:', 'Habiba', ':', '2019-10-17', '11:57:27']
More than 1 hour lunch --> 1:59:00
Worked Hours: 3:27:00 Plus Hours: 0:00:00 Minus hours: 4:33:00
++++++++Bilel attendance during this day is: 
Bilel is ABSENT today!
++++++++Taher attendance during this day is: 
['<Attendance>:', 'Taher', ':', '2019-10-17', '08:42:15']
['<Attendance>:', 'Taher', ':', '2019-10-17', '12:00:00']
['<Attendance>:', 'Taher', ':', '2019-10-17', '13:00:00']
['<Attendance>:', 'Taher', ':', '2019-10-17', '17:35:41']
Worked Hours: 7:53:00 Plus Hours: 0:00:00 Minus hours: 0:07:00
++++++++AmineBenAfia attendance during this day is: 
AmineBenAfia is ABSENT today!
++++++++ChokriChakroun attendance during this day is: 
['<Attendance>:', 'ChokriChakroun', ':', '2019-10-17', '08:17:49']
['<Attendance>:', 'ChokriChakroun', ':', '2019-10-17', '12:00:00']
['<Attendance>:', 'ChokriChakroun', ':', '2019-10-17', '13:00:00']
['<Attendance>:', 'ChokriChakroun', ':', '2019-10-17', '17:44:07']
Worked Hours: 8:27:00 Plus Hours: 0:27:00 Minus hours: 0:00:00
++++++++ChokriBrahem attendance during this day is: 
['<Attendance>:', 'ChokriBrahem', ':', '2019-10-17', '08:32:20']
['<Attendance>:', 'ChokriBrahem', ':', '2019-10-17', '14:06:07']
['<Attendance>:', 'ChokriBrahem', ':', '2019-10-17', '15:12:50']
['<Attendance>:', 'ChokriBrahem', ':', '2019-10-17', '17:38:02']
More than 1 hour lunch --> 1:06:00
Worked Hours: 8:00:00 Plus Hours: 0:00:00 Minus hours: 0:00:00
++++++++MedAmeur attendance during this day is: 
['<Attendance>:', 'MedAmeur', ':', '2019-10-17', '08:35:45']
['<Attendance>:', 'MedAmeur', ':', '2019-10-17', '13:06:27']
['<Attendance>:', 'MedAmeur', ':', '2019-10-17', '14:20:07']
['<Attendance>:', 'MedAmeur', ':', '2019-10-17', '17:42:16']
More than 1 hour lunch --> 1:14:00
Worked Hours: 7:53:00 Plus Hours: 0:00:00 Minus hours: 0:07:00
++++++++Ikhlass attendance during this day is: 
['<Attendance>:', 'Ikhlass', ':', '2019-10-17', '10:56:07']
['<Attendance>:', 'Ikhlass', ':', '2019-10-17', '17:30:25']
RETARD: 2:11:00
Worked Hours: 6:34:00 Plus Hours: 0:00:00 Minus hours: 1:26:00
