*****************Attendance of Lundi 2019-10-07*****************
++++++++Khalifa attendance during this day is: 
['<Attendance>:', 'Khalifa', ':', '2019-10-07', '08:20:17']
['<Attendance>:', 'Khalifa', ':', '2019-10-07', '13:37:40']
['<Attendance>:', 'Khalifa', ':', '2019-10-07', '14:22:30']
['<Attendance>:', 'Khalifa', ':', '2019-10-07', '17:29:34']
Worked Hours: 8:24:00 Plus Hours: 0:24:00 Minus hours: 0:00:00
++++++++Saleh attendance during this day is: 
['<Attendance>:', 'Saleh', ':', '2019-10-07', '08:30:57']
['<Attendance>:', 'Saleh', ':', '2019-10-07', '14:32:33']
['<Attendance>:', 'Saleh', ':', '2019-10-07', '15:35:55']
['<Attendance>:', 'Saleh', ':', '2019-10-07', '17:29:29']
More than 1 hour lunch --> 1:03:00
Worked Hours: 7:56:00 Plus Hours: 0:00:00 Minus hours: 0:04:00
++++++++Ali attendance during this day is: 
['<Attendance>:', 'Ali', ':', '2019-10-07', '08:28:47']
['<Attendance>:', 'Ali', ':', '2019-10-07', '14:43:15']
['<Attendance>:', 'Ali', ':', '2019-10-07', '15:44:35']
['<Attendance>:', 'Ali', ':', '2019-10-07', '17:30:24']
More than 1 hour lunch --> 1:01:00
Worked Hours: 8:01:00 Plus Hours: 0:01:00 Minus hours: 0:00:00
++++++++Rihab attendance during this day is: 
['<Attendance>:', 'Rihab', ':', '2019-10-07', '08:23:03']
['<Attendance>:', 'Rihab', ':', '2019-10-07', '13:57:17']
['<Attendance>:', 'Rihab', ':', '2019-10-07', '14:17:55']
['<Attendance>:', 'Rihab', ':', '2019-10-07', '17:35:01']
Worked Hours: 8:52:00 Plus Hours: 0:52:00 Minus hours: 0:00:00
++++++++MedHedi attendance during this day is: 
['<Attendance>:', 'MedHedi', ':', '2019-10-07', '08:30:51']
['<Attendance>:', 'MedHedi', ':', '2019-10-07', '12:45:45']
['<Attendance>:', 'MedHedi', ':', '2019-10-07', '13:46:19']
['<Attendance>:', 'MedHedi', ':', '2019-10-07', '17:31:59']
More than 1 hour lunch --> 1:01:00
Worked Hours: 8:00:00 Plus Hours: 0:00:00 Minus hours: 0:00:00
++++++++Aymen attendance during this day is: 
['<Attendance>:', 'Aymen', ':', '2019-10-07', '08:23:10']
['<Attendance>:', 'Aymen', ':', '2019-10-07', '12:00:00']
['<Attendance>:', 'Aymen', ':', '2019-10-07', '13:00:00']
['<Attendance>:', 'Aymen', ':', '2019-10-07', '17:36:47']
Worked Hours: 8:13:00 Plus Hours: 0:13:00 Minus hours: 0:00:00
++++++++Marwen attendance during this day is: 
['<Attendance>:', 'Marwen', ':', '2019-10-07', '08:30:46']
['<Attendance>:', 'Marwen', ':', '2019-10-07', '13:39:53']
['<Attendance>:', 'Marwen', ':', '2019-10-07', '14:45:27']
['<Attendance>:', 'Marwen', ':', '2019-10-07', '17:29:22']
More than 1 hour lunch --> 1:06:00
Worked Hours: 7:53:00 Plus Hours: 0:00:00 Minus hours: 0:07:00
++++++++Mounira attendance during this day is: 
['<Attendance>:', 'Mounira', ':', '2019-10-07', '08:43:44']
['<Attendance>:', 'Mounira', ':', '2019-10-07', '12:00:00']
['<Attendance>:', 'Mounira', ':', '2019-10-07', '13:00:00']
['<Attendance>:', 'Mounira', ':', '2019-10-07', '17:36:01']
Worked Hours: 7:53:00 Plus Hours: 0:00:00 Minus hours: 0:07:00
++++++++Lazher attendance during this day is: 
['<Attendance>:', 'Lazher', ':', '2019-10-07', '08:14:41']
['<Attendance>:', 'Lazher', ':', '2019-10-07', '14:32:39']
['<Attendance>:', 'Lazher', ':', '2019-10-07', '15:35:14']
['<Attendance>:', 'Lazher', ':', '2019-10-07', '17:08:32']
More than 1 hour lunch --> 1:03:00
Worked Hours: 7:51:00 Plus Hours: 0:00:00 Minus hours: 0:09:00
++++++++Ramzi attendance during this day is: 
['<Attendance>:', 'Ramzi', ':', '2019-10-07', '08:29:19']
['<Attendance>:', 'Ramzi', ':', '2019-10-07', '13:06:48']
['<Attendance>:', 'Ramzi', ':', '2019-10-07', '14:04:05']
['<Attendance>:', 'Ramzi', ':', '2019-10-07', '17:34:40']
Worked Hours: 8:07:00 Plus Hours: 0:07:00 Minus hours: 0:00:00
++++++++Sofiene attendance during this day is: 
['<Attendance>:', 'Sofiene', ':', '2019-10-07', '08:31:24']
['<Attendance>:', 'Sofiene', ':', '2019-10-07', '13:06:16']
['<Attendance>:', 'Sofiene', ':', '2019-10-07', '13:35:42']
['<Attendance>:', 'Sofiene', ':', '2019-10-07', '14:56:25']
Worked Hours: 5:56:00 Plus Hours: 0:00:00 Minus hours: 2:04:00
++++++++Narjess attendance during this day is: 
['<Attendance>:', 'Narjess', ':', '2019-10-07', '08:33:43']
['<Attendance>:', 'Narjess', ':', '2019-10-07', '12:40:10']
['<Attendance>:', 'Narjess', ':', '2019-10-07', '15:37:54']
['<Attendance>:', 'Narjess', ':', '2019-10-07', '17:30:55']
More than 1 hour lunch --> 2:57:00
Worked Hours: 6:00:00 Plus Hours: 0:00:00 Minus hours: 2:00:00
++++++++Sedki attendance during this day is: 
['<Attendance>:', 'Sedki', ':', '2019-10-07', '08:34:04']
['<Attendance>:', 'Sedki', ':', '2019-10-07', '13:15:05']
['<Attendance>:', 'Sedki', ':', '2019-10-07', '17:31:36']
Sedki is ABSENT today!
Worked Hours: 4:41:00 Plus Hours: 0:00:00 Minus hours: 3:19:00
++++++++Habiba attendance during this day is: 
['<Attendance>:', 'Habiba', ':', '2019-10-07', '08:28:43']
['<Attendance>:', 'Habiba', ':', '2019-10-07', '13:09:11']
Worked Hours: 4:41:00 Plus Hours: 0:00:00 Minus hours: 3:19:00
++++++++Bilel attendance during this day is: 
Bilel is ABSENT today!
++++++++Taher attendance during this day is: 
['<Attendance>:', 'Taher', ':', '2019-10-07', '17:33:20']
Taher is ABSENT today!
++++++++AmineBenAfia attendance during this day is: 
AmineBenAfia is ABSENT today!
++++++++ChokriChakroun attendance during this day is: 
['<Attendance>:', 'ChokriChakroun', ':', '2019-10-07', '08:24:11']
['<Attendance>:', 'ChokriChakroun', ':', '2019-10-07', '12:00:00']
['<Attendance>:', 'ChokriChakroun', ':', '2019-10-07', '13:00:00']
['<Attendance>:', 'ChokriChakroun', ':', '2019-10-07', '17:36:53']
Worked Hours: 8:12:00 Plus Hours: 0:12:00 Minus hours: 0:00:00
++++++++ChokriBrahem attendance during this day is: 
['<Attendance>:', 'ChokriBrahem', ':', '2019-10-07', '09:04:43']
['<Attendance>:', 'ChokriBrahem', ':', '2019-10-07', '14:04:32']
['<Attendance>:', 'ChokriBrahem', ':', '2019-10-07', '17:31:05']
ChokriBrahem is ABSENT today!
RETARD: 0:19:00
Worked Hours: 5:00:00 Plus Hours: 0:00:00 Minus hours: 3:00:00
++++++++MedAmeur attendance during this day is: 
['<Attendance>:', 'MedAmeur', ':', '2019-10-07', '08:31:48']
['<Attendance>:', 'MedAmeur', ':', '2019-10-07', '13:35:30']
['<Attendance>:', 'MedAmeur', ':', '2019-10-07', '14:56:43']
['<Attendance>:', 'MedAmeur', ':', '2019-10-07', '17:33:05']
More than 1 hour lunch --> 1:21:00
Worked Hours: 7:41:00 Plus Hours: 0:00:00 Minus hours: 0:19:00
++++++++Ikhlass attendance during this day is: 
['<Attendance>:', 'Ikhlass', ':', '2019-10-07', '08:29:36']
['<Attendance>:', 'Ikhlass', ':', '2019-10-07', '13:25:13']
['<Attendance>:', 'Ikhlass', ':', '2019-10-07', '15:34:07']
['<Attendance>:', 'Ikhlass', ':', '2019-10-07', '17:29:25']
More than 1 hour lunch --> 2:09:00
Worked Hours: 6:51:00 Plus Hours: 0:00:00 Minus hours: 1:09:00
