*****************Attendance of Samedi 2019-10-19*****************
++++++++Khalifa attendance during this day is: 
['<Attendance>:', 'Khalifa', ':', '2019-10-19', '08:24:36']
['<Attendance>:', 'Khalifa', ':', '2019-10-19', '13:32:57']
Worked Hours: 5:08:00 Plus Hours: 0:08:00 Minus hours: 0:00:00
++++++++Saleh attendance during this day is: 
Saleh is ABSENT today!
++++++++Ali attendance during this day is: 
['<Attendance>:', 'Ali', ':', '2019-10-19', '08:27:16']
['<Attendance>:', 'Ali', ':', '2019-10-19', '13:32:52']
Worked Hours: 5:05:00 Plus Hours: 0:05:00 Minus hours: 0:00:00
++++++++Rihab attendance during this day is: 
['<Attendance>:', 'Rihab', ':', '2019-10-19', '08:20:31']
['<Attendance>:', 'Rihab', ':', '2019-10-19', '13:31:05']
Worked Hours: 5:11:00 Plus Hours: 0:11:00 Minus hours: 0:00:00
++++++++MedHedi attendance during this day is: 
['<Attendance>:', 'MedHedi', ':', '2019-10-19', '08:31:03']
['<Attendance>:', 'MedHedi', ':', '2019-10-19', '13:32:21']
Worked Hours: 5:01:00 Plus Hours: 0:01:00 Minus hours: 0:00:00
++++++++Aymen attendance during this day is: 
Aymen is ABSENT today!
++++++++Marwen attendance during this day is: 
['<Attendance>:', 'Marwen', ':', '2019-10-19', '08:37:09']
['<Attendance>:', 'Marwen', ':', '2019-10-19', '13:41:42']
Worked Hours: 5:04:00 Plus Hours: 0:04:00 Minus hours: 0:00:00
++++++++Mounira attendance during this day is: 
['<Attendance>:', 'Mounira', ':', '2019-10-19', '08:40:46']
['<Attendance>:', 'Mounira', ':', '2019-10-19', '13:41:50']
Worked Hours: 5:01:00 Plus Hours: 0:01:00 Minus hours: 0:00:00
++++++++Lazher attendance during this day is: 
['<Attendance>:', 'Lazher', ':', '2019-10-19', '08:23:42']
['<Attendance>:', 'Lazher', ':', '2019-10-19', '13:08:27']
Worked Hours: 4:45:00 Plus Hours: 0:00:00 Minus hours: 0:15:00
++++++++Ramzi attendance during this day is: 
['<Attendance>:', 'Ramzi', ':', '2019-10-19', '08:27:34']
['<Attendance>:', 'Ramzi', ':', '2019-10-19', '13:30:40']
Worked Hours: 5:03:00 Plus Hours: 0:03:00 Minus hours: 0:00:00
++++++++Sofiene attendance during this day is: 
['<Attendance>:', 'Sofiene', ':', '2019-10-19', '08:30:04']
['<Attendance>:', 'Sofiene', ':', '2019-10-19', '13:43:14']
Worked Hours: 5:13:00 Plus Hours: 0:13:00 Minus hours: 0:00:00
++++++++Narjess attendance during this day is: 
['<Attendance>:', 'Narjess', ':', '2019-10-19', '08:32:20']
['<Attendance>:', 'Narjess', ':', '2019-10-19', '13:30:33']
Worked Hours: 4:58:00 Plus Hours: 0:00:00 Minus hours: 0:02:00
++++++++Sedki attendance during this day is: 
['<Attendance>:', 'Sedki', ':', '2019-10-19', '08:33:32']
['<Attendance>:', 'Sedki', ':', '2019-10-19', '13:41:39']
Worked Hours: 5:08:00 Plus Hours: 0:08:00 Minus hours: 0:00:00
++++++++Habiba attendance during this day is: 
Habiba is ABSENT today!
++++++++Bilel attendance during this day is: 
Bilel is ABSENT today!
++++++++Taher attendance during this day is: 
Taher is ABSENT today!
++++++++AmineBenAfia attendance during this day is: 
AmineBenAfia is ABSENT today!
++++++++ChokriChakroun attendance during this day is: 
['<Attendance>:', 'ChokriChakroun', ':', '2019-10-19', '08:19:30']
['<Attendance>:', 'ChokriChakroun', ':', '2019-10-19', '13:44:03']
Worked Hours: 5:25:00 Plus Hours: 0:25:00 Minus hours: 0:00:00
++++++++ChokriBrahem attendance during this day is: 
['<Attendance>:', 'ChokriBrahem', ':', '2019-10-19', '08:28:28']
['<Attendance>:', 'ChokriBrahem', ':', '2019-10-19', '13:30:17']
Worked Hours: 5:02:00 Plus Hours: 0:02:00 Minus hours: 0:00:00
++++++++MedAmeur attendance during this day is: 
MedAmeur is ABSENT today!
++++++++Ikhlass attendance during this day is: 
['<Attendance>:', 'Ikhlass', ':', '2019-10-19', '08:24:07']
['<Attendance>:', 'Ikhlass', ':', '2019-10-19', '13:30:08']
Worked Hours: 5:06:00 Plus Hours: 0:06:00 Minus hours: 0:00:00
