*****************Attendance of Vendredi 2019-11-01*****************
++++++++Khalifa attendance during this day is: 
['<Attendance>:', 'Khalifa', ':', '2019-11-01', '08:29:02']
['<Attendance>:', 'Khalifa', ':', '2019-11-01', '14:05:59']
['<Attendance>:', 'Khalifa', ':', '2019-11-01', '15:36:25']
['<Attendance>:', 'Khalifa', ':', '2019-11-01', '17:37:33']
More than 1 hour lunch --> 1:31:00
Worked Hours: 7:37:00 Plus Hours: 0:00:00 Minus hours: 0:23:00
++++++++Saleh attendance during this day is: 
Saleh is ABSENT today!
++++++++Ali attendance during this day is: 
['<Attendance>:', 'Ali', ':', '2019-11-01', '08:32:23']
['<Attendance>:', 'Ali', ':', '2019-11-01', '14:52:01']
['<Attendance>:', 'Ali', ':', '2019-11-01', '16:20:13']
['<Attendance>:', 'Ali', ':', '2019-11-01', '17:32:51']
More than 1 hour lunch --> 1:28:00
Worked Hours: 7:32:00 Plus Hours: 0:00:00 Minus hours: 0:28:00
++++++++Rihab attendance during this day is: 
['<Attendance>:', 'Rihab', ':', '2019-11-01', '08:20:33']
['<Attendance>:', 'Rihab', ':', '2019-11-01', '14:08:11']
['<Attendance>:', 'Rihab', ':', '2019-11-01', '14:39:52']
['<Attendance>:', 'Rihab', ':', '2019-11-01', '17:30:56']
Worked Hours: 8:39:00 Plus Hours: 0:39:00 Minus hours: 0:00:00
++++++++MedHedi attendance during this day is: 
MedHedi is ABSENT today!
++++++++Aymen attendance during this day is: 
['<Attendance>:', 'Aymen', ':', '2019-11-01', '08:34:15']
['<Attendance>:', 'Aymen', ':', '2019-11-01', '15:01:43']
['<Attendance>:', 'Aymen', ':', '2019-11-01', '16:44:17']
['<Attendance>:', 'Aymen', ':', '2019-11-01', '17:37:43']
More than 1 hour lunch --> 1:43:00
Worked Hours: 7:20:00 Plus Hours: 0:00:00 Minus hours: 0:40:00
++++++++Marwen attendance during this day is: 
['<Attendance>:', 'Marwen', ':', '2019-11-01', '08:36:04']
['<Attendance>:', 'Marwen', ':', '2019-11-01', '14:00:03']
['<Attendance>:', 'Marwen', ':', '2019-11-01', '17:38:22']
Marwen is ABSENT today!
Worked Hours: 5:24:00 Plus Hours: 0:00:00 Minus hours: 2:36:00
++++++++Mounira attendance during this day is: 
['<Attendance>:', 'Mounira', ':', '2019-11-01', '08:29:16']
['<Attendance>:', 'Mounira', ':', '2019-11-01', '12:00:00']
['<Attendance>:', 'Mounira', ':', '2019-11-01', '13:00:00']
['<Attendance>:', 'Mounira', ':', '2019-11-01', '17:41:57']
Worked Hours: 8:12:00 Plus Hours: 0:12:00 Minus hours: 0:00:00
++++++++Lazher attendance during this day is: 
['<Attendance>:', 'Lazher', ':', '2019-11-01', '08:20:39']
['<Attendance>:', 'Lazher', ':', '2019-11-01', '14:44:24']
['<Attendance>:', 'Lazher', ':', '2019-11-01', '15:46:02']
['<Attendance>:', 'Lazher', ':', '2019-11-01', '17:14:42']
More than 1 hour lunch --> 1:02:00
Worked Hours: 7:52:00 Plus Hours: 0:00:00 Minus hours: 0:08:00
++++++++Ramzi attendance during this day is: 
['<Attendance>:', 'Ramzi', ':', '2019-11-01', '08:34:11']
['<Attendance>:', 'Ramzi', ':', '2019-11-01', '13:04:34']
Worked Hours: 4:30:00 Plus Hours: 0:00:00 Minus hours: 3:30:00
++++++++Sofiene attendance during this day is: 
['<Attendance>:', 'Sofiene', ':', '2019-11-01', '12:32:45']
['<Attendance>:', 'Sofiene', ':', '2019-11-01', '14:38:43']
['<Attendance>:', 'Sofiene', ':', '2019-11-01', '17:40:44']
Sofiene is ABSENT today!
RETARD: 3:47:00
Worked Hours: 2:06:00 Plus Hours: 0:00:00 Minus hours: 5:54:00
++++++++Narjess attendance during this day is: 
['<Attendance>:', 'Narjess', ':', '2019-11-01', '09:35:00']
['<Attendance>:', 'Narjess', ':', '2019-11-01', '12:23:33']
['<Attendance>:', 'Narjess', ':', '2019-11-01', '14:31:12']
['<Attendance>:', 'Narjess', ':', '2019-11-01', '17:30:44']
RETARD: 0:50:00
More than 1 hour lunch --> 2:08:00
Worked Hours: 5:47:00 Plus Hours: 0:00:00 Minus hours: 2:13:00
++++++++Sedki attendance during this day is: 
Sedki is ABSENT today!
++++++++Habiba attendance during this day is: 
['<Attendance>:', 'Habiba', ':', '2019-11-01', '08:25:29']
['<Attendance>:', 'Habiba', ':', '2019-11-01', '13:00:39']
More than 1 hour lunch --> 2:08:00
Worked Hours: 4:35:00 Plus Hours: 0:00:00 Minus hours: 3:25:00
++++++++Bilel attendance during this day is: 
Bilel is ABSENT today!
++++++++Taher attendance during this day is: 
['<Attendance>:', 'Taher', ':', '2019-11-01', '08:37:57']
['<Attendance>:', 'Taher', ':', '2019-11-01', '12:00:00']
['<Attendance>:', 'Taher', ':', '2019-11-01', '13:00:00']
['<Attendance>:', 'Taher', ':', '2019-11-01', '17:34:13']
Worked Hours: 7:57:00 Plus Hours: 0:00:00 Minus hours: 0:03:00
++++++++AmineBenAfia attendance during this day is: 
AmineBenAfia is ABSENT today!
++++++++ChokriChakroun attendance during this day is: 
ChokriChakroun is ABSENT today!
++++++++ChokriBrahem attendance during this day is: 
['<Attendance>:', 'ChokriBrahem', ':', '2019-11-01', '08:32:56']
['<Attendance>:', 'ChokriBrahem', ':', '2019-11-01', '14:26:20']
['<Attendance>:', 'ChokriBrahem', ':', '2019-11-01', '15:55:34']
['<Attendance>:', 'ChokriBrahem', ':', '2019-11-01', '17:31:08']
More than 1 hour lunch --> 1:29:00
Worked Hours: 7:30:00 Plus Hours: 0:00:00 Minus hours: 0:30:00
++++++++MedAmeur attendance during this day is: 
['<Attendance>:', 'MedAmeur', ':', '2019-11-01', '08:28:32']
['<Attendance>:', 'MedAmeur', ':', '2019-11-01', '12:32:43']
['<Attendance>:', 'MedAmeur', ':', '2019-11-01', '14:39:10']
['<Attendance>:', 'MedAmeur', ':', '2019-11-01', '17:39:17']
More than 1 hour lunch --> 2:07:00
Worked Hours: 7:04:00 Plus Hours: 0:00:00 Minus hours: 0:56:00
++++++++Ikhlass attendance during this day is: 
['<Attendance>:', 'Ikhlass', ':', '2019-11-01', '08:37:02']
['<Attendance>:', 'Ikhlass', ':', '2019-11-01', '12:35:33']
['<Attendance>:', 'Ikhlass', ':', '2019-11-01', '13:19:46']
['<Attendance>:', 'Ikhlass', ':', '2019-11-01', '17:30:01']
Worked Hours: 8:09:00 Plus Hours: 0:09:00 Minus hours: 0:00:00
